<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精靈圖拼出名字練習</title>
    <style>
        .p {
            display: inline-block;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -495px -277px ;
        }
        .a {
            display: inline-block;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat 0px -8px ;
        }
        .n {
            display: inline-block;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -255px -277px ;
        }
        .y {
            display: inline-block;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -366px -556px ;
        }
        .u {
            display: inline-block;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -475px -420px ;
        }
        .t {
            display: inline-block;
            width: 108px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -368px -413px ;
        }
        .i {
            display: inline-block;
            width: 60px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -326px -140px ;
        }
        .n2 {
            display: inline-block;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -255px -277px ;
        }
        .g {
            display: inline-block;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -97px -140px ;
        }
        
    </style>

</head>
<body>
    <div class="p"></div>
    <div class="a"></div>
    <div class="n"></div>
    <div class="y"></div>
    <div class="u"></div>
    <div class="t"></div>
    <div class="i"></div>
    <div class="n2"></div>
    <div class="g"></div>
</body>
</html>