<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>極簡新聞列表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;    
        }
        .nav{
            width: 298px;
            height: 198px;
            border: 1px solid #ccc;
            margin: 100px auto;
            background-image: url(images/line.jpg);
            padding: 15px;
        }
        .nav h2 {
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            padding: 5px 0px;
            margin-bottom: 10px;
        }
        .nav ul li {
            height: 30px;
            border-bottom: 1px dashed #ccc;
            line-height: 30px;
            background: url(images/arr.jpg) no-repeat 5px center;
        }
        .nav ul li a{
            /* margin-left: 20px; */
            padding-left: 20px;
            color: #333;
            font-size: 12px;
            text-decoration: none;           
        }
        .nav ul li a:hover {
            text-decoration: underline;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="nav">
        <!-- 標題盒子 -->
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">高雄招聘網頁設計，平面設計，php</a></li>
            <li><a href="#">體驗javascript的魅力</a></li>
            <li><a href="#">jquery世界來臨</a></li>
            <li><a href="#">網頁設計師的夢想</a></li>
            <li><a href="#">jquery中的鏈式編程是什麼</a></li>
        </ul>
    </div>
</body>
</html>