<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導航欄案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .banner {
            width: 760px;
            height: 150px;
            background-color: olivedrab;
            margin: auto;
        }
        .nav {
            width: 760px;
            height: 32px;
            background-color: orange;
            margin: 0 auto;
            background: url(images/nav_bg.jpg);
        }
        .nav li {
            float: left;

        }
        .nav a {
            display: inline-block;
            line-height: 32px;
            width: 80px;
            height: 32px;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
            color: #000;
            background: url(images/button1.jpg) no-repeat ;
        }
        .nav a:hover {
            color: #fff;
            background: url(images/button2.jpg) no-repeat;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>
    <div class="nav">
        <!-- 重要的導航欄都要LI包A -->
        <li><a href="#">網站首頁</a></li>
        <li><a href="#">網站首頁</a></li>
        <li><a href="#">網站首頁</a></li>
        <li><a href="#">網站首頁</a></li>
        <li><a href="#">網站首頁</a></li>
        <li><a href="#">網站首頁</a></li>
    </div>
</body>
</html>