<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 58px; 
            text-align: center;          
        }
        .one {
            background-image: url(images/bg1.png);
        }
        .two {
            background-image: url(images/bg2.png);
        }
        .three {
            background-image: url(images/bg3.png);
        }
        .four {
            background-image: url(images/bg4.png);
        }
        .five {
            background-image: url(images/bg5.png);
        }
        .one:hover {
            background-image: url(images/bg5.png);
        }
        .two:hover{
            background-image: url(images/bg4.png);
        }
        .three:hover {
            background-image: url(images/bg1.png);
        }
        .four:hover {
            background-image: url(images/bg2.png);
        }
        .five:hover {
            background-image: url(images/bg1.png);
    </style>
</head>
<body>
    <a href="#" class="one">五彩導航</a>
    <a href="#" class="two">五彩導航</a>
    <a href="#" class="three">五彩導航</a>
    <a href="#" class="four">五彩導航</a>
    <a href="#" class="five">五彩導航</a>
</body>
</html>