<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(media/5.jpg);
        }
        
        .bg1 {
            position: relative;
            top: 200px;
            width: 100%;
            height: 569px;
            background: url(media/bg2.png);
            animation: bg 100s linear infinite;
        }
        
        .bg {
            position: absolute;
            top: 200px;
            width: 100%;
            height: 336px;
            background: url(media/bg1.png);
            animation: bg 30s linear infinite;
        }
        
        .bear {
            position: absolute;
            top: 600px;
            width: 200px;
            height: 100px;
            background: url(media/bear.png) no-repeat;
            /* 可添加多個動畫 */
            animation: bear 1s steps(8) infinite, move 3s linear forwards;
        }
        
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        @keyframes bg {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg1">
        <div class="bg">

        </div>
    </div>
    <div class="bear"></div>
</body>

</html>